Athenea/GestLibro.xaml

<Page x:Class="Athenea.GestLibro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Athenea" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Gestionar Libros" d:Height="555" d:Width="1280"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"       
      TextElement.FontWeight="Bold"
      TextElement.FontSize="16"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid x:Name="gContenidoUs" Background="WhiteSmoke"  IsEnabled="True" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="47">

                <Button x:Name="btnNuevo" Content="{materialDesign:PackIcon Kind=Clear, Size=24}" ToolTip="limpiar formulario" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  FontSize="14" Cursor="Hand" Width="85" Click="BtnNuevo_Click" Margin="5,5,0,0"/>
                <Button x:Name="btnGuardarLi" Content="{materialDesign:PackIcon Kind=BookPlus, Size=24}" ToolTip="registar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  FontSize="14" Width="85" Margin="5,5,0,0" Click="BtnGuardarLi_Click"/>
                <Button x:Name="btnBorrar" Content="{materialDesign:PackIcon Kind=Delete, Size=24}" ToolTip="eliminar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="5,5,0,0" Width="85" FontSize="14" Click="btnBorrar_Click" Cursor="Hand"/>
                <Button x:Name="btnImagen" Content="{materialDesign:PackIcon Kind=ImageEdit, Size=24}" ToolTip="cargar imagen" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="5,10,0,5" Width="85" FontSize="14" Click="btnImage_Click" Cursor="Hand"/>
                <ToggleButton x:Name="btnAñadir" Content="{materialDesign:PackIcon Kind=ListBox, Size=24}" ToolTip="añadir nuevos elementos" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="5,10,5,5" Width="85" FontSize="14" Click="btnAñadir_Click" Cursor="Hand"/>

            </WrapPanel>

            <GroupBox x:Name="gbFormulario" Header="Datos de libro" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Row="1" Margin="5,5,5,5">

                <Grid x:Name="gContenedor5a" Cursor="Hand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox TabIndex="0" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="ISBN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtISBN" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=ISBN, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="1" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Título" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtTitulo" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=Nombre, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="2" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Autor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtAutor" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Autor, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <ComboBox TabIndex="3" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Tipo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbTipo" VerticalAlignment="Center" Margin="10,0,10,0" SelectedValue="{Binding Path=TipoId, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <ComboBox TabIndex="4" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Editorial" x:Name="cbEditorial" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Center" Margin="10,0" Height="38" SelectedValue="{Binding Path=EditorialId, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True}"/>

                    <TextBox TabIndex="5" Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Stock" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtStock" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=Stock, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="7" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Edicion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtEdicion" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Edicion, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="8" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Precio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtPrecio" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Precio, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        StringFormat=N2,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="9" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtDescripcion" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Descripcion, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <ComboBox TabIndex="10" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Prooveedor" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbProveedor" VerticalAlignment="Center" Margin="10,0,10,0" SelectedValue="{Binding Path=ProveedorId, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <Image x:Name="Imagen" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="5" materialDesign:HintAssist.Hint="Imagen" Source="{Binding Imagen, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>
                </Grid>
            </GroupBox>

            <Grid x:Name="gDatos" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="758">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>


                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Row="0" Height="43" Width="296">

                    <TextBox TabIndex="0" HorizontalAlignment="Left" Width="201" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor a buscar" x:Name="txtBusquedaUs" VerticalAlignment="Center" />
                    <Button x:Name="btnBuscar" Width="85" Height="38" ToolTip="Buscar Libro" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="{materialDesign:PackIcon Kind=Search, Size=24}" FontSize="16" Padding="0" Margin="10,5,0,0" Click="btnBuscar_Click" Cursor="Hand"/>

                </WrapPanel>

                <DataGrid x:Name="dgLibros" Margin="0,5,5,5" Grid.Row="1" IsReadOnly="true" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionChanged="dgLibros_SelectionChanged">
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Título" Binding="{Binding Path=Nombre}"/>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}"/>
                        <DataGridTextColumn Header="Autor" Binding="{Binding Path=Autor}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo.Nombre}"/>
                        <DataGridTextColumn Header="Editorial" Binding="{Binding Path=Editorial.Nombre}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo.Nombre}"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Path=Descripcion}"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Path=Stock}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio, StringFormat=N2}"/>
                        <DataGridTextColumn Header="Edicion" Binding="{Binding Path=Edicion}"/>
                        <DataGridTextColumn Header="Prooveedor" Binding="{Binding Path=Proveedor.Nombre}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <materialDesign:Snackbar x:Name="sbNotification"
                VerticalAlignment="Top" HorizontalContentAlignment="Center"
                MessageQueue="{materialDesign:MessageQueue}"/>

            <Grid x:Name="gAñadirTipos_Editoriales" Grid.Column="1" Grid.RowSpan="2" Margin="2,0,2,0" Width="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="37" Width="185">

                    <Button x:Name="btnNuevoTipo" Content="{materialDesign:PackIcon Kind=Clear, Size=24}" ToolTip="nuevo tipo" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="0,5,0,0" Click="btnNuevoTipo_Click"/>
                    <Button x:Name="btnGuardarTipo" Content="{materialDesign:PackIcon Kind=NotePlus, Size=24}" ToolTip="registar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="5,5,0,0" Click="btnGuardarTipo_Click"/>
                    <Button x:Name="btnBorrarTipo" Content="{materialDesign:PackIcon Kind=Delete, Size=24}" ToolTip="eliminar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="5,5,0,0" Click="btnBorrarTipo_Click"/>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="37" Grid.Row="4">

                    <Button x:Name="btnNuevaEditorial" Content="{materialDesign:PackIcon Kind=Clear, Size=24}" ToolTip="nueva editorial" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="0,5,0,0" Click="btnNuevaEditorial_Click"/>
                    <Button x:Name="btnGuardarEditorial" Content="{materialDesign:PackIcon Kind=LibraryAdd, Size=24}" ToolTip="registar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="5,5,0,0" Click="btnGuardarEditorial_Click"/>
                    <Button x:Name="btnBorrarEditorial" Content="{materialDesign:PackIcon Kind=Delete, Size=24}" ToolTip="eliminar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="5,5,0,0" Click="btnBorrarEditorial_Click"/>
                    <Button x:Name="btnImagenEditorial" Content="{materialDesign:PackIcon Kind=Image, Size=24}" ToolTip="cargar imagen" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Cursor="Hand" Width="90" Margin="5,5,0,0" Click="btnImagenEditorial_Click"/>

                </WrapPanel>

                <WrapPanel x:Name="wpTipo" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="42" Width="201">

                    <TextBox TabIndex="0" HorizontalAlignment="Left" Width="201" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tipo a añadir" x:Name="txtTipoAdd" VerticalAlignment="Center" Text="{Binding Path=Nombre, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                </WrapPanel>

                <DataGrid x:Name="dgTiposAdd" IsReadOnly="true" SelectionMode="Single" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Margin="0,7,5,0" SelectionChanged="dgTiposAdd_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Path=TipoId}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Nombre}"/>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel x:Name="spEditorialNombre" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Height="37" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="387">

                    <TextBox x:Name="txtNombreEditorialAdd" TabIndex="0" Width="180" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Nombre de la editorial" Margin="0,5,0,0" Text="{Binding Path=Nombre, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>
                    <TextBox x:Name="txtEmailEditorialAdd" TabIndex="0" Width="200" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Email" Margin="7,5,0,0" Text="{Binding Path=Correo, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>
 
                </StackPanel>

                <Image x:Name="ImagenEditorial" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0" Height="37" Width="150" materialDesign:HintAssist.Hint="Imagen" Source="{Binding Imagen, Mode=TwoWay}"/>

                <StackPanel x:Name="spEditorialDireccion" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,7,0,0" Height="37" Grid.Row="6" Grid.Column="0" Width="691">
                    
                    <TextBox x:Name="txtCalleEditorialAdd" TabIndex="0" Width="220" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Nombre Calle" Margin="0,5,0,0"  Text="{Binding Path=Calle, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox x:Name="txtCPEditorialAdd" TabIndex="0" Width="120" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Codigo Postal" Margin="7,5,0,0" Text="{Binding Path=CodigoPostal, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox x:Name="txtProvinciaEditorialAdd" TabIndex="0" Width="130" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Provincia" Margin="7,5,0,0" Text="{Binding Path=Provincia, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox x:Name="txtConcelloEditorialAdd" TabIndex="0" Width="200" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Concello" Margin="7,5,0,0" Text="{Binding Path=Concello, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                </StackPanel>

                <DataGrid x:Name="dgEditorialesAdd" IsReadOnly="true" Margin="0,5,5,5" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="dgEditorialesAdd_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Path=EditorialId}"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Correo}"/>
                        <DataGridTextColumn Header="Provincia" Binding="{Binding Path=Provincia}"/>
                        <DataGridTextColumn Header="Calle" Binding="{Binding Path=Calle}"/>
                        <DataGridTextColumn Header="Concello" Binding="{Binding Path=Concello}"/>
                        <DataGridTextColumn Header="Código Postal" Binding="{Binding Path=CodigoPostal}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
