Athenea/Perfil.xaml

<Page x:Class="Athenea.Perfil"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Athenea"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Gestionar Perfil" d:Height="555" d:Width="1280"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"       
      TextElement.FontWeight="Bold"
      TextElement.FontSize="16"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid x:Name="Gestion" Grid.Column="1" Background="WhiteSmoke" IsEnabled="True" Visibility="Visible">
        <Grid x:Name="gContenidoUs" Background="WhiteSmoke"  IsEnabled="True" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="346*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,10">

                <ComboBox x:Name="cbUser" Width="250" HorizontalAlignment="Left" Height="30"/>
                <PasswordBox x:Name="pswUserPassword" Width="250" HorizontalAlignment="Left" Height="30" Margin="10,0" KeyDown="comprobarEnter"/>
                <Button x:Name="btnCambiar" Content="{materialDesign:PackIcon Kind=AccountConvert, Size=25}" ToolTip="cambiar" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="14" Width="90" Margin="10,0" Click="BtnCambiar_Click" Cursor="Hand"/>

            </WrapPanel>

            <GroupBox x:Name="gbFormulario" Header="Datos de usuario" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">

                <Grid x:Name="gContenedor5a" Cursor="Hand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox TabIndex="0" Grid.Row="0" Grid.Column="0" IsReadOnly="True" materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtDNI" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=DNI, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="1" Grid.Column="0" Grid.Row="1" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtNombre" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=Nombre, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="2" Grid.Column="0" Grid.Row="2" IsReadOnly="True" materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtApellidos" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Apellidos, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="3" Grid.Column="0" Grid.Row="3" IsReadOnly="True" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="cbCorreo" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Correo, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="4" Grid.Column="1" Grid.Row="0" IsReadOnly="True" materialDesign:HintAssist.Hint="Clave" x:Name="txtClave" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0" Height="38" Text="{Binding Path=Clave, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True}"/>

                    <TextBox TabIndex="5" Grid.Column="1" Grid.Row="1" IsReadOnly="True" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtTelefono" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=Telefono, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <DatePicker x:Name="dpFechReg" Grid.Row="2" TabIndex="6" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha Registro" Height="50" Margin="10,0,10,15" SelectedDate="{Binding Path=FechaRegistro, Mode=OneWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}" />

                    <TextBox TabIndex="8" Grid.Column="1" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Rol" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtRol" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Rol.Nombre, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <Image x:Name="Imagen" Grid.Column="2" Grid.RowSpan="3" Margin="5" materialDesign:HintAssist.Hint="Imagen" Source="{Binding Imagen, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <Button x:Name="btnBuscarLibros" ToolTip="Editar Foto" Grid.Column="3" Grid.Row="3" Width="125" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="{materialDesign:PackIcon Kind=ImageEdit, Size=25}" Padding="0" Margin="0,30,0,0" Click="btnImage_Click" Cursor="Hand"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="gbFormularioDireccion" Header="Datos de la direccion del usuario" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10">

                <Grid x:Name="gContenedorDireccion" Cursor="Hand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox TabIndex="0" Grid.Row="0" Grid.Column="0" IsReadOnly="True" materialDesign:HintAssist.Hint="Calle" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtCalle" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=Calle, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="1" Grid.Column="0" Grid.Row="1" IsReadOnly="True" materialDesign:HintAssist.Hint="Codigo Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtCP" VerticalAlignment="Center" Margin="10,0" Text="{Binding Path=CodigoPostal, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="2" Grid.Column="1" Grid.Row="0" IsReadOnly="True" materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtProvincia" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Provincia, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>

                    <TextBox TabIndex="3" Grid.Column="1" Grid.Row="1" IsReadOnly="True" materialDesign:HintAssist.Hint="Concello" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="cbConcello" VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=Concello, Mode=TwoWay,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"/>
                </Grid>
            </GroupBox>
            
            <materialDesign:Snackbar x:Name="sbNotification"
                VerticalAlignment="Top"
                MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </Grid>
</Page>
