Athenea/Ticket.xaml

<Window x:Class="Athenea.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athenea"
        mc:Ignorable="d"
        FontSize="12"
        Title="Ticket" Height="700" Width="400">
    <Grid x:Name="ventas">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Imagenes\logo.png" Grid.RowSpan="3" HorizontalAlignment="Left" Stretch="Uniform" Margin="5,5,0,0"/>
        <Label x:Name="lbNombre" Grid.Row="0" Grid.RowSpan="2" Content="Athenea" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbCalle" Content="Calle: Calle1" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbConcello" Content="Concello: Concello1" HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbProvincia" Content="Pronvincia: Provincia1" HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbTelefono" Content="Telefono: 123456789" HorizontalAlignment="Center" Grid.Row="4" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbEmail" Content="Email: email1" HorizontalAlignment="Center" Grid.Row="5" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbCIF" Content="Cif: cif1" HorizontalAlignment="Center" Grid.Row="6" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbFecha" Grid.Row="7" Content="Fecha: " HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Margin="5,0"/>

        <DataGrid x:Name="dgVentas" Grid.Row="9" Margin="3" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Producto.Nombre}"/>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe, StringFormat=N3}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Subotal:" Grid.Row="10" HorizontalAlignment="Left" Margin="5,0" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="TOTAL:" Grid.Row="11" Foreground="#b91523" HorizontalAlignment="Left" Margin="5,0" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbTotalSinIva" Grid.Row="10" HorizontalAlignment="Left" Margin="70,0" Style="{StaticResource MaterialDesignLabel}"/>
        <Label x:Name="lbTotalIva" Grid.Row="11" HorizontalAlignment="Left" Margin="70,0" Style="{StaticResource MaterialDesignLabel}"/>
    </Grid>
</Window>
